{
  "name": "Jai Sai Travels - Tours & Travels",
  "short_name": "Jai Sai Travels",
  "description": "Premium Tours & Travels Car Rental Service with Toyota Innova Crysta",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
